[project]
# Specify the PDF filename to mybook.pdf
name = mybook
# Specify the authors names in PDF
author = Jinshan Zheng

[html]
# Add two links on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon. Items are separated by commas.
header_links = PDF,    https://book.d2l.ai/d2l-book.pdf,   fas fa-file-pdf,
               Github, https://github.com/d2l-ai/d2l-book, fab fa-github

